<!DOCTYPE html>
<html lang="en">

<head>
    <title> My info page </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    
    <style>
        body {background-color: bisque;}
            h1 {
                text-align: center;
                color: blue;
            }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            color: rgb(103, 83, 83);
}
            img {
                width: 200px;
                border-radius: 210px;
                height: 200px;
                float: left;
                margin-right: 10px;
                object-position: top;
            }
        
            p.username {
                font-weight: bold;
                color: black;
                font-size: 20px;
                text-align: center; 
                text-decoration: solid;
                margin-right: 10px;
                float: right ;
                position : relative;
                
                }
            nav {
               float: right !important;
                width: 30%;
                height: 500px; /* only for demonstration, should be removed */
                background: rgb(75, 58, 150);
                padding: 20px;
                }
            h2 {text-align:right,center;}

            
            section::after {
                content: "";
                display: table;
                clear: both;
            }
    </style>
</head>

<body>
    <header>
        <h1> MY INFORMATIONAL </h1>
    </header>
<img src="images/sammy.jpg" alt="This is a picture of sam">
<section>
<nav>

<h2><strong>Social Media</strong></p></h2>
<p class="username"> INSTAGRAM <em>@asap_sonter</em> </p>
<p class="username"> TWITTER<em>@asap_sonter</em> </p>
<p class="username"> FACEBOOK <em>Aarga Sonter</em> </p>
<p class="username"> eMAIL <em>samuel.aarga@gmail.com</em> </p>
<p class="username"> PHONE NUMBER <em>+8613048908553</em> </p>
<p class="username"> GITHUB <em>asapsonter</em>
<a href="mysite/my_portfolio.html">my main site</a>
</nav>
</section>
</body>

</html>



